10/3 10/3 1 (a) スケジュールを立てる
10/4 10/4 0.5 (b-1) 配布された資料を読み直す
10/4 10/4 0.5 (b-2) 配布されたプログラムを読む
10/4 10/4 1 (b-3) コンパイラのテキスト(プログラム) を読む
10/5 10/7 5 (c) 字句解析系(スキャナ) の概略設計
10/8 10/8 2 (e-1-1) ブラックボックステスト用プログラムの作成
10/9 10/11 5 (d-4) スキャナの作成
10/12 10/12 1 (e-1-2) バグがない場合の想定テスト結果の準備
10/13 10/13 0.5 (d-1) トークンカウント用の配列を初期化部分の作成
10/13 10/13 0.5 (d-2) トークンをカウント部分の作成
10/13 10/13 1 (d-3) カウントした結果の出力部分の作成
10/14 10/14 0.5 (e-2-1) カバレッジレベルの決定
10/14 10/14 2 (e-2-2) ホワイトボックステスト用プログラムの作成
10/15 10/15 1 (e-2-3) バグがない場合の想定テスト結果の準備
10/16 10/20 8 (f) テストとデバッグを行う
10/28 10/28 1 (g-1) 作成したプログラムの設計情報を書く
10/29 10/29 1 (g-2) テスト情報を書く
10/30 10/30 1 (g-3) 事前計画と実際の進捗状況を書く
10/31 10/31 - (h) プログラムとレポートの提出